<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="icon" href="images/favicon-32x32.png" />
</head>
<body>
    <header class="header_link">
      <a href="index.html">Click Here for CSS Flexbox</a>
    </header>
    <main>
        <div class="top_left"></div>
        <div class="top_right"></div>
        <div class="bottom_left"></div>
        <div class="bottom_right_1"></div>
        <div class="bottom_right_2"></div>
    </main>
    
</body>
</html>